
DROP TABLE IF EXISTS has_topic;
DROP TABLE IF EXISTS warning;
DROP TABLE IF EXISTS favorites;
DROP TABLE IF EXISTS feed_topic;
DROP TABLE IF EXISTS relationship;
DROP TABLE IF EXISTS category_topics;
DROP TABLE IF EXISTS topic;
DROP TABLE IF EXISTS article_category;
DROP TABLE IF EXISTS category;
DROP TABLE IF EXISTS comment;
DROP TABLE IF EXISTS article;
DROP TABLE IF EXISTS user_message;
DROP TABLE IF EXISTS user_report; 
DROP TABLE IF EXISTS report_reason;
DROP TABLE IF EXISTS post;
DROP TABLE IF EXISTS notifications;
DROP TABLE IF EXISTS administrator;
DROP TABLE IF EXISTS publisher;
DROP TABLE IF EXISTS users;

DROP INDEX IF EXISTS top_article;
DROP INDEX IF EXISTS article_topic;


DROP TRIGGER IF EXISTS not_comment ON comment;
DROP TRIGGER IF EXISTS category_search_update ON article;
DROP TRIGGER IF EXISTS publisher_search_update ON article;
DROP TRIGGER IF EXISTS article_search_update ON article;
DROP TRIGGER IF EXISTS notify ON user_message;
DROP TRIGGER IF EXISTS wait_before_comment ON write_comment;
DROP TRIGGER IF EXISTS not_comment ON write_comment;

------------
-- TYPES
------------
DROP TYPE IF EXISTS relationType;

CREATE TYPE relationType AS ENUM ('Friend', 'Block', 'Pending');

------------
-- TABLES
------------

CREATE TABLE users(
    userID SERIAL PRIMARY KEY,
    nome VARCHAR(20) NOT NULL,
    email TEXT NOT NULL,
    publisherPassword TEXT NOT NULL,
    creationDate TIMESTAMP NOT NULL
);

CREATE TABLE publisher(
    publisherID SERIAL PRIMARY KEY,
    userID INTEGER REFERENCES users NOT NULL,
    nFriends INTEGER,
    profilePic TEXT,
    bio VARCHAR(250),
    publisherArticles INTEGER,
    reputation INTEGER, 
    banned BOOLEAN NOT NULL,

    CONSTRAINT nfriends_positive_ck 
    CHECK (nfriends >= 0), CONSTRAINT nposts_ck CHECK (publisherArticles >= 0)

);

create table administrator(
    adminID SERIAL PRIMARY KEY, 
    userID INTEGER REFERENCES users NOT NULL
);

CREATE TABLE notifications(
    notificationID SERIAL PRIMARY KEY,
    receiverID INTEGER REFERENCES users NOT NULL,
    senderID INTEGER REFERENCES users NOT NULL,
    contentID INTEGER NOT NULL,
    notificationDescription VARCHAR(128) NOT NULL,
    viewed BOOLEAN NOT NULL,
    notificationDate TIMESTAMP NOT NULL
);

CREATE TABLE report_reason(
    reportID SERIAL PRIMARY KEY,
    reasonDescription VARCHAR(80) NOT NULL UNIQUE,
    severity INTEGER,

    CONSTRAINT severity_ck
    CHECK (severity >= 1 AND severity <= 7)
);

CREATE TABLE post(
    postID SERIAL PRIMARY KEY,
    publisherID INTEGER REFERENCES publisher NOT NULL,
    nLikes INTEGER NOT NULL,
    nDislikes INTEGER NOT NULL,
    nComments INTEGER NOT NULL,
    postDate TIMESTAMP NOT NULL,

    CONSTRAINT n_likes_ck
    CHECK (nlikes >= 0), 

    CONSTRAINT n_dislikes_ck
    CHECK (nDislikes >=0),
    
    CONSTRAINT n_comments_ck
    CHECK (nComments >= 0)
);

CREATE TABLE user_report(
    reportID SERIAL PRIMARY KEY,
    postID INTEGER REFERENCES post NOT NULL,
    reported INTEGER REFERENCES publisher NOT NULL,
    reporter INTEGER REFERENCES publisher NOT NULL,
    reasonID INTEGER REFERENCES report_reason NOT NULL
);

CREATE TABLE user_message(
    messageID SERIAL PRIMARY KEY,
    senderID INTEGER REFERENCES users NOT NULL,
    receiverID INTEGER REFERENCES users NOT NULL,
    content VARCHAR(500) NOT NULL,
    messageDate TIMESTAMP NOT NULL
);

CREATE TABLE article(
    articleID SERIAL PRIMARY KEY,
    postID INTEGER REFERENCES post NOT NULL,
    title TEXT NOT NULL, 
    articleDescription TEXT NOT NULL UNIQUE,
    body TEXT NOT NULL UNIQUE,
    accepted BOOLEAN NOT NULL
);

CREATE TABLE comment(
    commentID SERIAL PRIMARY KEY,
    postID INTEGER REFERENCES post NOT NULL,
    parentID INTEGER REFERENCES comment,
    articleID INTEGER REFERENCES article NOT NULL,
    content VARCHAR(500)
);

CREATE TABLE category(
    categoryID SERIAL PRIMARY KEY,
    categoryName VARCHAR(25) NOT NULL
);

CREATE TABLE article_category(
    artcatID SERIAL PRIMARY KEY,
    articleID INTEGER REFERENCES article NOT NULL,
    categoryID INTEGER REFERENCES category NOT NULL
);

CREATE TABLE topic(
    topicID SERIAL PRIMARY KEY,
    publisherID INTEGER REFERENCES publisher NOT NULL,
    topicName VARCHAR(25) NOT NULL,
    accepted BOOLEAN NOT NULL
);

CREATE TABLE category_topics(
    cattopID SERIAL PRIMARY KEY,
    topicID INTEGER REFERENCES topic NOT NULL,
    categoryID INTEGER REFERENCES category NOT NULL
);

CREATE TABLE relationship(
    relationshipID SERIAL PRIMARY KEY,
    publisher1ID INTEGER REFERENCES publisher NOT NULL,
    publisher2ID INTEGER REFERENCES publisher NOT NULL,
    relType relationType NOT NULL DEFAULT 'Pending'
);

CREATE TABLE feed_topic(
    feedtopID SERIAL PRIMARY KEY,
    publisherID INTEGER REFERENCES publisher NOT NULL,
    topicID INTEGER REFERENCES topic NOT NULL
);

CREATE TABLE favorites(
    favoriteID SERIAL PRIMARY KEY,
    publisherID INTEGER REFERENCES publisher NOT NULL,
    postID INTEGER REFERENCES post NOT NULL
);

CREATE TABLE warning(
    warningID SERIAL PRIMARY KEY,
    publisherID INTEGER REFERENCES publisher NOT NULL,
    adminID INTEGER REFERENCES administrator NOT NULL,
    body VARCHAR(500) NOT NULL
);

CREATE TABLE has_topic(
    hastopID SERIAL PRIMARY KEY,
    topicID INTEGER REFERENCES topic NOT NULL,
    articleID INTEGER REFERENCES article NOT NULL
);


------------
-- INDEXES
------------

--INDEX 01

CREATE INDEX top_article ON post USING btree(postDate);

--INDEX 02

CREATE INDEX article_topic ON has_topic USING hash(articleID);

--FULL-TEXT SEARCH INDEX 03

ALTER TABLE article
ADD COLUMN tsvectors TSVECTOR;

CREATE OR REPLACE FUNCTION article_search_update() RETURNS TRIGGER AS $$
BEGIN
 IF TG_OP = 'INSERT' THEN
        NEW.tsvectors = (
         setweight(to_tsvector('english', NEW.title), 'A') ||
         setweight(to_tsvector('english', NEW.body), 'B')
        );
 END IF;
 IF TG_OP = 'UPDATE' THEN
         IF (NEW.title <> OLD.title OR NEW.body <> OLD.body) THEN
           NEW.tsvectors = (
             setweight(to_tsvector('english', NEW.title), 'A') ||
             setweight(to_tsvector('english', NEW.body), 'B')
           );
         END IF;
 END IF;
 RETURN NEW;
END $$
LANGUAGE plpgsql;

CREATE TRIGGER article_search_update
 BEFORE INSERT OR UPDATE ON article
 FOR EACH ROW
 EXECUTE PROCEDURE article_search_update();


CREATE INDEX article_search_idx ON article USING GIN (tsvectors);

--FULL-TEXT SEARCH INDEX 04


-- ALTER TABLE publisher
-- ADD COLUMN tsvectors TSVECTOR;


-- CREATE OR REPLACE FUNCTION publisher_search_update() RETURNS TRIGGER AS $$
-- BEGIN
--  IF TG_OP = 'INSERT' THEN
--         NEW.tsvectors = (
--          setweight(to_tsvector('english', NEW.nome), 'A')
--         );
--  END IF;
--  IF TG_OP = 'UPDATE' THEN
--          IF (NEW.nome <> OLD.nome) THEN
--            NEW.tsvectors = (
--              setweight(to_tsvector('english', NEW.nome), 'A') 
--            );
--          END IF;
--  END IF;
--  RETURN NEW;
-- END $$
-- LANGUAGE plpgsql;


-- CREATE TRIGGER publisher_search_update
--  BEFORE INSERT OR UPDATE ON article
--  FOR EACH ROW
--  EXECUTE PROCEDURE publisher_search_update();


-- CREATE INDEX publisher_search_idx ON publisher USING GIN (tsvectors);


--FULL-TEXT SEARCH INDEX 05

-- ALTER TABLE category
-- ADD COLUMN tsvectors TSVECTOR;

-- CREATE OR REPLACE FUNCTION category_search_update() RETURNS TRIGGER AS $$
-- BEGIN
--  IF TG_OP = 'INSERT' THEN
--         NEW.tsvectors = (
--          setweight(to_tsvector('english', NEW.categoryName), 'A') 
--         );
--  END IF;
--  IF TG_OP = 'UPDATE' THEN
--          IF (NEW.categoryName <> OLD.categoryName) THEN
--            NEW.tsvectors = (
--              setweight(to_tsvector('english', NEW.categoryName), 'A') 
--            );
--          END IF;
--  END IF;
--  RETURN NEW;
-- END $$
-- LANGUAGE plpgsql;

-- CREATE TRIGGER category_search_update
--  BEFORE INSERT OR UPDATE ON article
--  FOR EACH ROW
--  EXECUTE PROCEDURE category_search_update();

-- CREATE INDEX category_search_idx ON category USING GIN (tsvectors);

--FULL-TEXT SEARCH INDEX 06


ALTER TABLE topic
ADD COLUMN tsvectors TSVECTOR;


CREATE OR REPLACE FUNCTION topic_search_update() RETURNS TRIGGER AS $$
BEGIN
 IF TG_OP = 'INSERT' THEN
        NEW.tsvectors = (
         setweight(to_tsvector('english', NEW.topicName), 'A')
        );
 END IF;
 IF TG_OP = 'UPDATE' THEN
         IF (NEW.topicName <> OLD.topicName) THEN
           NEW.tsvectors = (
             setweight(to_tsvector('english', NEW.topicName, 'A') 
           ));
         END IF;
 END IF;
 RETURN NEW;
END $$
LANGUAGE plpgsql;


CREATE TRIGGER topic_search_update
 BEFORE INSERT OR UPDATE ON topic
 FOR EACH ROW
 EXECUTE PROCEDURE topic_search_update();


CREATE INDEX topic_search_idx ON topic USING GIN (tsvectors);


----------------
-- TRIGGERS
----------------

-- TRIGGER 01

CREATE OR REPLACE FUNCTION not_comment() RETURNS TRIGGER AS 
$BODY$ 

BEGIN 
       IF EXISTS (SELECT *
        FROM 
        (SELECT publisherId FROM post WHERE NEW.postid = post.postid) AS comment_userID,
        (SELECT publisherId FROM article INNER JOIN post USING (postID) WHERE NEW.articleID = article.articleID) AS article_userID
        WHERE comment_userID.publisherID = article_userID.publisherID) THEN 
       RAISE EXCEPTION 'A user cannot comment an article that themselves have published'; 
       END IF; 
       RETURN NEW; 
END 
$BODY$ 
LANGUAGE plpgsql; 
 
CREATE TRIGGER not_comment 
      BEFORE INSERT ON comment
      FOR EACH ROW 
      EXECUTE PROCEDURE not_comment(); 


-- TRIGGER 02

CREATE OR REPLACE FUNCTION mantain_votes_and_comments() RETURNS TRIGGER AS
$BODY$
BEGIN
        IF EXISTS (SELECT * FROM post WHERE post.postId = OLD.postId AND 
            (post.nLikes > 0 OR post.nDislikes > 0 OR post.nComments > 0)) THEN
           RAISE EXCEPTION 'When a user posts an article or a comment, they can only delete it if it does not have any votes or comments.';
        END IF;
        RETURN OLD;
END
$BODY$
LANGUAGE plpgsql;

CREATE TRIGGER mantain_votes_and_comments
        BEFORE DELETE ON post
        FOR EACH ROW
        EXECUTE PROCEDURE mantain_votes_and_comments();

---------------
--TRANSACTION
---------------

BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;

UPDATE publisher SET userID = NULL
    WHERE banned = 'True';


UPDATE post SET publisherID = 1 
    WHERE publisherID = NULL;

END TRANSACTION;

